<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del participante -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/hint_nombre_participante"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/colorBotonLogIn"
            app:hintTextColor="@color/colorBotonLogIn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo del participante -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/hint_correo_participante"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/colorBotonLogIn"
            app:hintTextColor="@color/colorBotonLogIn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBotonLogIn"
            android:text="@string/btn_añadir_participante"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_participantes_añadidos"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMembers"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
