<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="@color/invitationCardBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeColor="@color/invitationCardStroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono decorativo a la izquierda -->
        <ImageView
            android:id="@+id/iconInvitation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_invitation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/invitationIconTint" />

        <!-- Texto del grupo -->
        <TextView
            android:id="@+id/txt_nombre_grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Te han invitado al grupo: 'Nombre del grupo'"
            android:textColor="@color/invitationText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconInvitation"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón Aceptar -->
        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/invitationAcceptBackground"
            android:text=""
            app:icon="@drawable/ic_check"
            app:iconSize="24dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_rechazar"
            app:layout_constraintStart_toEndOf="@id/iconInvitation"
            app:layout_constraintTop_toBottomOf="@id/txt_nombre_grupo" />

        <!-- Botón Rechazar -->
        <Button
            android:id="@+id/btn_rechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/invitationRejectBackground"
            android:text=""
            app:icon="@drawable/ic_close"
            app:iconSize="24dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nombre_grupo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
