<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorFondoPrincipal">#D44646</color>
    <color name="colorBotonLogIn">#831515</color>
    <color name="colorBotonFinalizar">#4CAF50</color>
    <color name="strokeMaterialCardView">#FBC02D</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="colorBotonWishlist">#0EA5B4</color>
    <color name="cardWishBackground">#FFF3E0</color>
    <color name="cardText">#5D4037</color>
    <color name="cardIconTint">#FF7043</color>
    <color name="colorLink">#303F9F</color>

    <color name="invitationCardBackground">#FFFDF7</color>
    <color name="invitationCardStroke">#E0E0E0</color>
    <color name="invitationText">#444444</color>
    <color name="invitationIconTint">#FF9800</color>
    <color name="invitationAcceptBackground">#4CAF50</color>
    <color name="invitationRejectBackground">#F44336</color>

</resources>