<resources>
    <string name="app_name">Amigo Invisible</string>
    <string name="txtTituloLog">LOG IN</string>
    <string name="txtHintemailInput">Correo</string>
    <string name="txtHintpasswordInput">Contraseña</string>
    <string name="btnEmailSignIn">Email</string>
    <string name="btnGoogleSignIn">Google</string>

    <string name="text_o">O</string>
    <string name="error_google_sign_in">Error al iniciar sesión con Google</string>
    <string name="error_autenticacion_google">Error en autenticación con Google</string>
    <string name="error_firebase_sign_in">Error en autenticación Firebase</string>
    <string name="mensaje_completa_campos">Completa todos los campos</string>
    <string name="error_login_correo">Error al iniciar sesión: %1$s</string>
    <string name="mensaje_usuario_creado">Usuario creado</string>
    <string name="error_obtener_token">Error al obtener token FCM</string>
    <string name="mensaje_error_autenticacion_firebase">Error en autenticación con Firebase</string>

    <string-array name="theme_names">
        <item>Tema Claro</item>
        <item>Tema Oscuro</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>blue</item>
    </string-array>

    <string name="txt_titulo_cerrar_sesion">Cerrar sesión</string>
    <string name="txt_mensaje_cerrar_sesion">¿Estas seguro que quiere cerrar sesión?</string>
    <string name="txt_mensajePositivo">Si</string>
    <string name="txt_mensajeNegativo">Cancelar</string>

    <string name="txtRegistrate">¿No tienes cuenta? </string>
    <string name="registrate">Regístrate</string>
    <string name="txtGrupo">Grupo: ...</string>
    <string name="txtAddParticipant">Añadir participante</string>
    <string name="txtHoldADraw">Realizar sorteo</string>
    <string name="txtOpenChat">Abrir chat anónimo</string>

    <string name="bienvenida_usuario">Bienvenido, %1$s</string>
    <string name="selecciona_imagen_perfil">Selecciona una imagen de perfil</string>
    <string name="foto_actualizada">Foto actualizada</string>
    <string name="error_subir_imagen">Error al subir la imagen: %1$s</string>
    <string name="error_actualizar_perfil">Error al actualizar el perfil</string>
    <string name="error_descargar_uri">Error al obtener la URL de la imagen</string>
    <string name="titulo_bienvenida">Pantalla de Bienvenida</string>
    <string name="nav_home">Inicio</string>
    <string name="nav_create_group">Crear Grupo</string>
    <string name="nav_my_groups">Mis Grupos</string>
    <string name="nav_settings">Configuración</string>
    <string name="nav_logout">Cerrar sesión</string>
    <string name="nav_invitations">Mis invitaciones</string>
    <string name="nav_options">Opciones</string>
    <string name="mensaje_logout">Sesión cerrada</string>
    <string name="titulo_toolbar">Amigo Invisible</string>
    <string name="cargando">Cargando...</string>
    <string name="perfil_actualizado">Perfil actualizado correctamente</string>

    <string name="notificaciones_activadas">Notificaciones activadas</string>
    <string name="notificaciones_desactivadas">Notificaciones desactivadas</string>

    <string name="usuario_generico">Usuario</string>
    <string name="bienvenido_usuario">Bienvenido, %1$s</string>
    <string name="mensaje_seleccionar_imagen">Selecciona una imagen de perfil</string>
    <string name="error_subida_imagen">Error al subir la imagen: %1$s</string>
    <string name="nombre_usuario_actualizado">Nuevo nombre: %1$s</string>
    <string name="mensaje_contrasena_debil">La contraseña debe tener al menos 6 caracteres</string>

    <string name="hint_nombre_grupo">Nombre del grupo</string>
    <string name="hint_max_participantes">Máximo de participantes</string>
    <string name="hint_presupuesto">Presupuesto (€)</string>
    <string name="btn_crear_grupo">Crear grupo</string>
    <string name="error_campos_obligatorios">Todos los campos son obligatorios</string>
    <string name="error_valores_numericos">Valores numéricos no válidos</string>
    <string name="mensaje_grupo_creado">Grupo creado correctamente</string>
    <string name="error_crear_grupo">Error al crear grupo</string>
    <string name="texto_presupuesto_grupo">Presupuesto: €%1$.2f</string>
    <string name="error_verificar_limite">Error al verificar límite de grupos.</string>


    <string name="titulo_registro">Registrarse</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_correo">Correo electrónico</string>
    <string name="hint_contraseña">Contraseña</string>
    <string name="btn_registrarse">Registrarse</string>
    <string name="mensaje_requisitos_contrasena">
    La contraseña debe tener al menos:
    • 6 caracteres
    • 1 letra mayúscula
    • 1 letra minúscula
    • 1 carácter especial
    </string>

    <string name="mensaje_verificacion_enviada">Registro exitoso. Revisa tu correo para verificar la cuenta.</string>
    <string name="mensaje_error_enviar_verificacion">No se pudo enviar el correo de verificación.</string>
    <string name="mensaje_verificar_correo">Debes verificar tu correo antes de iniciar sesión.</string>

    <string name="mensaje_campos_obligatorios">Por favor completa todos los campos</string>
    <string name="mensaje_error_registro">Error en el registro: %1$s</string>
    <string name="mensaje_error_firestore">Error al guardar en Firestore</string>
    <string name="mensaje_registro_exitoso">Usuario registrado correctamente</string>
    <string name="mensaje_error_actualizar_nombre">Registro exitoso, pero error al actualizar nombre</string>

    <string name="text_group_name_placeholder">Grupo: %1$s</string>
    <string name="text_group_budget_placeholder">Presupuesto: €%1$.2f</string>
    <string name="text_group_count_placeholder">Participantes: %1$d / %2$d</string>
    <string name="btn_add_participant">Añadir participante</string>
    <string name="btn_open_chat">Abrir chat anónimo</string>
    <string name="btn_perform_draw">Realizar sorteo</string>
    <string name="mensaje_grupo_completo">Este grupo ya está completo</string>
    <string name="mensaje_sorteo_exito"> 🎉 Sorteo realizado con éxito</string>
    <string name="mensaje_sorteo_error">❌ Error: %1$s</string>
    <string name="mensaje_error_sorteo">Error: %1$s</string>
    <string name="mensaje_groupid_no_disponible">El groupId no está disponible</string>
    <string name="error_group_id_missing">Error: ID del grupo no recibido.</string>
    <string name="error_envio_mensaje">Error al enviar el mensaje.</string>

    <string name="dialogo_titulo_eliminar_participante">¿Eliminar participante?</string>
    <string name="dialogo_mensaje_eliminar_participante">¿Estás seguro de que deseas eliminar a %1$s?</string>
    <string name="dialogo_boton_si">Sí</string>
    <string name="dialogo_boton_no">No</string>
    <string name="mensaje_participante_eliminado">Participante eliminado</string>

    <string name="text_nombre_participante">Nombre</string>
    <string name="text_correo_placeholder">correo@email.com</string>
    <string name="content_eliminar_participante">Eliminar participante</string>

    <string name="mensaje_correo_invalido">Por favor, ingrese un correo electrónico válido</string>
    <string name="mensaje_participante_añadido">Participante añadido</string>
    <string name="mensaje_error_guardar">Error: %1$s</string>

    <string name="hint_nombre_participante">Nombre del participante</string>
    <string name="hint_correo_participante">Correo electrónico</string>
    <string name="btn_añadir_participante">Añadir participante</string>
    <string name="text_participantes_añadidos">Participantes añadidos:</string>

    <string name="mensaje_imagen_actualizada">Imagen actualizada correctamente</string>
    <string name="error_cargar_datos_grupo">Error al cargar datos del grupo.</string>
    <string name="btn_change_group_image">Cambiar</string>
    <string name="mensaje_solo_propietario_puede_cambiar_imagen">Solo el propietario del grupo puede cambiar la imagen.</string>
    <string name="hint_wishlist">Añadir nuevo deseo</string>
    <string name="btn_add_to_wishlist">Añadir a mi lista</string>
    <string name="mensaje_deseo_añadido">Deseo añadido a la lista</string>
    <string name="mensaje_deseo_vacio">Escribe algo para añadirlo</string>
    <string name="mensaje_error_deseo">No se pudo añadir el deseo</string>
    <string name="mensaje_deseo_eliminado">Deseo eliminado</string>
    <string name="wishlist_title">Mi lista de deseos</string>


    <string name="btn_view_wishlist">Ver lista de deseos</string>
    <string name="error_id_grupo_invalido">Error: ID de grupo no válido.</string>
    <string name="eliminar_deseo">Eliminar deseo</string>

    <string-array name="wishlist_suggestions">
        <item>Abanico sevillano</item>
        <item>Agenda 2025</item>
        <item>Altavoz Bluetooth</item>
        <item>Auriculares</item>
        <item>Azulejo típico sevillano</item>
        <item>Balón firmado por el Sevilla</item>
        <item>Botella de vino del Aljarafe</item>
        <item>Bufanda</item>
        <item>Bufanda del Sevilla FC</item>
        <item>Camiseta Futbol retro</item>
        <item>Camiseta Real Betis Balompié</item>
        <item>Camiseta Sevilla FC oficial</item>
        <item>Cargador inalámbrico</item>
        <item>Calcetines divertidos</item>
        <item>Cartel de la Feria de Abril</item>
        <item>Cartera</item>
        <item>Echo Dot</item>
        <item>Entrada al Alcázar</item>
        <item>Figura de la Giralda</item>
        <item>Gorra del Betis</item>
        <item>Juego de mesa</item>
        <item>Lámpara LED</item>
        <item>Libro</item>
        <item>Mochila</item>
        <item>Pack de especias andaluzas</item>
        <item>Perfume</item>
        <item>Planta decorativa</item>
        <item>Power Bank</item>
        <item>Puzzle</item>
        <item>Ratón inalámbrico</item>
        <item>Reloj</item>
        <item>Set de llaveros del Betis</item>
        <item>Smartwatch</item>
        <item>Soporte para móvil</item>
        <item>Sudadera</item>
        <item>Taza personalizada</item>
        <item>Teclado mecánico</item>
        <item>Xiaomi Mi Band</item>
        <item>Zapatillas deportivas</item>
    </string-array>

    <string name="dialog_titulo_confirmar_sorteo">¿Confirmar sorteo?</string>
    <string name="dialog_mensaje_confirmar_sorteo">¿Estás seguro de que deseas realizar el sorteo del Amigo Invisible? Esta acción no se puede deshacer.</string>
    <string name="dialog_boton_realizar">Realizar sorteo</string>
    <string name="mensaje_sorteo_iniciado">Realizando sorteo...</string>
    <string name="dialog_boton_cancelar">Cancelar</string>

    <string name="btn_ver_asignado">Ver asignado</string>
    <string name="error_datos_asignado">No se pudo cargar la información de la persona asignada.</string>
    <string name="text_asignado_nombre_placeholder">Te ha tocado: %1$s</string>
    <string name="text_lista_vacia">No hay deseos en la lista.</string>

    <string name="text_asignado_titulo">Te ha tocado regalar a:</string>
    <string name="error_max_grupos">Has alcanzado el máximo de %1$d grupos creados.</string>

    <string name="buscando_invitaciones_pendientes">Buscando invitaciones pendientes...</string>
    <string name="txt_no_invitaciones">No tienes invitaciones pendientes</string>
    <string name="confirmar_sorteo">Confirmar sorteo</string>
    <string name="msg_aceptada_ok">Te has unido al grupo correctamente</string>
    <string name="msg_invitacion_rechazada">Has rechazado la invitación</string>

    <string name="dialog_realizando_sorteo">🔄 Realizando sorteo, por favor espera...</string>
    <string name="no_asignado_todavia">Todavía no hay person@ asignada</string>
    <string name="url_del_producto_opcional">URL del producto (opcional)</string>
    <string name="txt_configuracion">Configuración</string>

    <string name="pref_title_username">Nombre de usuario</string>
    <string name="pref_summary_username">Introduce tu nombre</string>
    <string name="pref_title_theme">Tema de color</string>
    <string name="pref_summary_theme">Elige tu tema favorito</string>
    <string name="pref_title_notifications">Notificaciones</string>
    <string name="pref_summary_notifications">Activar o desactivar notificaciones</string>
    <string name="pref_title_updates">Recibir actualizaciones</string>
    <string name="pref_summary_updates">Permitir actualizaciones automáticas</string>
    <string name="pref_title_volume">Nivel de volumen</string>
    <string name="pref_summary_volume">Ajusta el volumen</string>

    <string name="btn_select_image">Seleccionar Imagen</string>


</resources>