<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textNombreAsignado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_asignado_nombre_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageAsignado"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textListaDeseos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_lista_vacia"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
