<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wishlist_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <AutoCompleteTextView
        android:id="@+id/inputWishItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/hint_wishlist"
        android:padding="12dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAddWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_to_wishlist"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorBotonLogIn"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="8dp" />
</LinearLayout>
