<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.GroupDetailActivity">

    <!-- Contenedor del nombre y la imagen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <!-- Nombre del grupo -->
        <TextView
            android:id="@+id/textGroupNameDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_group_name_placeholder"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Imagen del grupo -->
        <ImageView
            android:id="@+id/imageGroupDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_groups" />
    </LinearLayout>

    <!-- Presupuesto del grupo -->
    <TextView
        android:id="@+id/textGroupBudgetDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_group_budget_placeholder"
        android:textSize="16sp" />

    <!-- Conteo de participantes -->
    <TextView
        android:id="@+id/textGroupCountDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/text_group_count_placeholder"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Lista de participantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroupMembersDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Botonera inferior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBotonLogIn"
            android:text="@string/btn_add_participant"
            android:textColor="@color/white"
            app:icon="@drawable/ic_person_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorBotonLogIn"
            android:text="@string/btn_open_chat"
            android:textColor="@color/white"
            app:icon="@drawable/ic_chat"
            app:layout_constraintTop_toBottomOf="@id/btnAddMember"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorBotonFinalizar"
            android:text="@string/btn_perform_draw"
            android:textColor="@color/white"
            app:icon="@drawable/ic_shuffle"
            app:layout_constraintTop_toBottomOf="@id/btnChat"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorBotonWishlist"
            android:text="@string/btn_view_wishlist"
            android:textColor="@color/white"
            app:icon="@drawable/ic_favorite"
            app:layout_constraintTop_toBottomOf="@id/btnSort"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btn_ver_asignado"
            android:backgroundTint="@color/colorBotonLogIn"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:icon="@drawable/ic_visibility"
            app:layout_constraintTop_toBottomOf="@id/btnWishlist"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
