<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorFondoPrincipal"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de perfil redonda -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:contentDescription="Imagen de perfil"/>

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
