<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Invitado"
        android:key="username"
        android:summary="@string/pref_summary_username"
        android:title="@string/pref_title_username" />

    <ListPreference
        android:defaultValue="light"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:key="color_theme"
        android:summary="@string/pref_summary_theme"
        android:title="@string/pref_title_theme" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notifications_enabled"
        android:summary="@string/pref_summary_notifications"
        android:title="@string/pref_title_notifications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="receive_updates"
        android:summary="@string/pref_summary_updates"
        android:title="@string/pref_title_updates" />

    <SeekBarPreference
        android:defaultValue="5"
        android:key="volume_level"
        android:max="10"
        android:min="0"
        android:summary="@string/pref_summary_volume"
        android:title="@string/pref_title_volume" />
</PreferenceScreen>
