<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Texto editable -->
    <EditTextPreference
        android:key="username"
        android:title="Nombre de usuario"
        android:summary="Introduce tu nombre"
        android:defaultValue="Invitado" />

    <!-- Lista de opciones -->
    <ListPreference
        android:key="color_theme"
        android:title="Tema de color"
        android:summary="Elige tu tema favorito"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />

    <!-- Switch para activar/desactivar -->
    <SwitchPreferenceCompat
        android:key="notifications_enabled"
        android:title="Notificaciones"
        android:summary="Activar o desactivar notificaciones"
        android:defaultValue="true" />

    <!-- Casilla de verificación -->
    <CheckBoxPreference
        android:key="receive_updates"
        android:title="Recibir actualizaciones"
        android:summary="Permitir actualizaciones automáticas"
        android:defaultValue="true" />

    <!-- SeekBar -->
    <SeekBarPreference
        android:key="volume_level"
        android:title="Nivel de volumen"
        android:summary="Ajusta el volumen"
        android:defaultValue="5"
        android:min="0"
        android:max="10" />
</PreferenceScreen>
