<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Amigo Invisible</string>

    <string name="text_o">O</string>
    <string name="error_google_sign_in">Erreur lors de la connexion avec Google</string>
    <string name="error_autenticacion_google">Erreur d\'authentification avec Google</string>
    <string name="error_firebase_sign_in">Erreur d\'authentification avec Firebase</string>
    <string name="mensaje_completa_campos">Veuillez remplir tous les champs</string>
    <string name="error_login_correo">Erreur de connexion : %1$s</string>
    <string name="mensaje_usuario_creado">Utilisateur créé</string>
    <string name="error_obtener_token">Erreur lors de l\'obtention du jeton FCM</string>
    <string name="mensaje_error_autenticacion_firebase">Erreur d\'authentification avec Firebase</string>

    <string-array name="theme_names">
        <item>Thème clair</item>
        <item>Thème sombre</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>blue</item>
    </string-array>

    <string name="nav_invitations">Mes invitations</string>
    <string name="nav_options">Options</string>

    <string name="txt_titulo_cerrar_sesion">Se déconnecter</string>
    <string name="txt_mensaje_cerrar_sesion">Êtes-vous sûr de vouloir vous déconnecter ?</string>
    <string name="txt_mensajePositivo">Oui</string>
    <string name="txt_mensajeNegativo">Annuler</string>
    <string name="txtRegistrate">Vous n\'avez pas de compte ?</string>
    <string name="registrate">Inscris-toi</string>
    <string name="txtGrupo">Groupe : ...</string>
    <string name="txtAddParticipant">Ajouter un participant</string>
    <string name="txtHoldADraw">Faire un tirage</string>
    <string name="txtOpenChat">Ouvrir le chat anonyme</string>

    <string name="bienvenida_usuario">Bienvenue, %1$s</string>
    <string name="selecciona_imagen_perfil">Sélectionnez une photo de profil</string>
    <string name="foto_actualizada">Photo mise à jour</string>
    <string name="error_subir_imagen">Erreur lors du téléchargement de l\'image : %1$s</string>
    <string name="error_actualizar_perfil">Erreur lors de la mise à jour du profil</string>
    <string name="error_descargar_uri">Erreur lors de l\'obtention de l\'URL de l\'image</string>
    <string name="titulo_bienvenida">Écran de bienvenue</string>
    <string name="nav_home">Accueil</string>
    <string name="nav_create_group">Créer un groupe</string>
    <string name="nav_my_groups">Mes groupes</string>
    <string name="nav_settings">Paramètres</string>
    <string name="nav_logout">Se déconnecter</string>
    <string name="mensaje_logout">Session terminée</string>
    <string name="titulo_toolbar">Secret Santa</string>
    <string name="cargando">Chargement...</string>
    <string name="perfil_actualizado">Profil mis à jour avec succès</string>

    <string name="notificaciones_activadas">Notifications activées</string>
    <string name="notificaciones_desactivadas">Notifications désactivées</string>

    <string name="usuario_generico">Utilisateur</string>
    <string name="bienvenido_usuario">Bienvenue, %1$s</string>
    <string name="mensaje_seleccionar_imagen">Sélectionnez une photo de profil</string>
    <string name="error_subida_imagen">Erreur lors du téléchargement de l\'image : %1$s</string>
    <string name="nombre_usuario_actualizado">Nouveau nom : %1$s</string>
    <string name="mensaje_contrasena_debil">Le mot de passe doit contenir au moins 6 caractères</string>

    <string name="hint_nombre_grupo">Nom du groupe</string>
    <string name="hint_max_participantes">Nombre maximal de participants</string>
    <string name="hint_presupuesto">Budget (€)</string>
    <string name="btn_crear_grupo">Créer un groupe</string>
    <string name="error_campos_obligatorios">Tous les champs sont obligatoires</string>
    <string name="error_valores_numericos">Valeurs numériques non valides</string>
    <string name="mensaje_grupo_creado">Groupe créé avec succès</string>
    <string name="error_crear_grupo">Erreur lors de la création du groupe</string>
    <string name="texto_presupuesto_grupo">Budget : €%1$.2f</string>
    <string name="error_verificar_limite">Erreur lors de la vérification de la limite des groupes</string>

    <string name="titulo_registro">S\'inscrire</string>
    <string name="hint_nombre">Nom</string>
    <string name="hint_correo">Adresse e-mail</string>
    <string name="hint_contraseña">Mot de passe</string>
    <string name="btn_registrarse">S\'inscrire</string>
    <string name="mensaje_requisitos_contrasena">
Le mot de passe doit contenir au moins :
• 6 caractères
• 1 lettre majuscule
• 1 lettre minuscule
• 1 caractère spécial
</string>


    <string name="mensaje_verificacion_enviada">Inscription réussie. Vérifiez votre e-mail pour confirmer votre compte.</string>
    <string name="mensaje_error_enviar_verificacion">Impossible d\'envoyer l\'e-mail de vérification.</string>
    <string name="mensaje_verificar_correo">Vous devez vérifier votre e-mail avant de vous connecter.</string>

    <string name="mensaje_campos_obligatorios">Veuillez remplir tous les champs</string>
    <string name="mensaje_error_registro">Erreur lors de l\'inscription : %1$s</string>
    <string name="mensaje_error_firestore">Erreur lors de l\'enregistrement dans Firestore</string>
    <string name="mensaje_registro_exitoso">Utilisateur inscrit avec succès</string>
    <string name="mensaje_error_actualizar_nombre">Inscription réussie, mais erreur lors de la mise à jour du nom</string>

    <string name="text_group_name_placeholder">Groupe : %1$s</string>
    <string name="text_group_budget_placeholder">Budget : €%1$.2f</string>
    <string name="text_group_count_placeholder">Participants : %1$d / %2$d</string>
    <string name="btn_add_participant">Ajouter un participant</string>
    <string name="btn_open_chat">Ouvrir le chat anonyme</string>
    <string name="btn_perform_draw">Effectuer le tirage</string>
    <string name="mensaje_grupo_completo">Ce groupe est déjà complet</string>
    <string name="mensaje_sorteo_exito"> 🎉 Tirage effectué avec succès</string>
    <string name="mensaje_sorteo_error">❌ Erreur : %1$s</string>
    <string name="mensaje_error_sorteo">Erreur : %1$s</string>
    <string name="mensaje_groupid_no_disponible">Le groupId n\'est pas disponible</string>
    <string name="error_group_id_missing">Erreur : ID de groupe non reçu.</string>
    <string name="error_envio_mensaje">Erreur lors de l\'envoi du message.</string>


    <string name="dialogo_titulo_eliminar_participante">Supprimer le participant ?</string>
    <string name="dialogo_mensaje_eliminar_participante">Êtes-vous sûr de vouloir supprimer %1$s ?</string>
    <string name="dialogo_boton_si">Oui</string>
    <string name="dialogo_boton_no">Non</string>
    <string name="mensaje_participante_eliminado">Participant supprimé</string>

    <string name="text_nombre_participante">Nom</string>
    <string name="text_correo_placeholder">email@exemple.com</string>
    <string name="content_eliminar_participante">Supprimer le participant</string>

    <string name="mensaje_correo_invalido">Veuillez saisir une adresse e-mail valide</string>
    <string name="mensaje_participante_añadido">Participant ajouté</string>
    <string name="mensaje_error_guardar">Erreur : %1$s</string>

    <string name="hint_nombre_participante">Nom du participant</string>
    <string name="hint_correo_participante">Adresse e-mail</string>
    <string name="btn_añadir_participante">Ajouter un participant</string>
    <string name="text_participantes_añadidos">Participants ajoutés :</string>


    <string name="mensaje_imagen_actualizada">Image mise à jour avec succès</string>
    <string name="error_cargar_datos_grupo">Erreur lors du chargement des données du groupe.</string>
    <string name="btn_change_group_image">Changer</string>
    <string name="mensaje_solo_propietario_puede_cambiar_imagen">Seul le propriétaire du groupe peut changer l\'image.</string>
    <string name="hint_wishlist">Ajouter un nouveau souhait</string>
    <string name="btn_add_to_wishlist">Ajouter à ma liste</string>
    <string name="mensaje_deseo_añadido">Souhait ajouté à la liste</string>
    <string name="mensaje_deseo_vacio">Écrivez quelque chose à ajouter</string>
    <string name="mensaje_error_deseo">Impossible d\'ajouter le souhait</string>
    <string name="mensaje_deseo_eliminado">Souhait supprimé</string>
    <string name="wishlist_title">Ma liste de souhaits</string>
    <string name="btn_view_wishlist">Voir la liste de souhaits</string>
    <string name="error_id_grupo_invalido">Erreur : ID de groupe invalide.</string>
    <string name="eliminar_deseo">Supprimer le souhait</string>

    <string-array name="wishlist_suggestions">
        <item>Éventail andalou</item>
        <item>Agenda 2025</item>
        <item>Haut-parleur Bluetooth</item>
        <item>Écouteurs</item>
        <item>Carreau de Séville</item>
        <item>Ballon signé par le FC Séville</item>
        <item>Bouteille de vin de l\'Aljarafe</item>
        <item>Écharpe</item>
        <item>Écharpe du FC Séville</item>
        <item>Maillot rétro de football</item>
        <item>Maillot du Real Betis Balompié</item>
        <item>Maillot officiel du FC Séville</item>
        <item>Chargeur sans fil</item>
        <item>Chaussettes amusantes</item>
        <item>Affiche de la Foire d\'Avril</item>
        <item>Portefeuille</item>
        <item>Echo Dot</item>
        <item>Entrée pour l\'Alcazar</item>
        <item>Statue de la Giralda</item>
        <item>Casquette du Betis</item>
        <item>Jeu de société</item>
        <item>Lampe LED</item>
        <item>Livre</item>
        <item>Sac à dos</item>
        <item>Coffret d\'épices andalouses</item>
        <item>Parfum</item>
        <item>Plante décorative</item>
        <item>Power Bank</item>
        <item>Puzzle</item>
        <item>Souris sans fil</item>
        <item>Montre</item>
        <item>Porte-clés du Betis</item>
        <item>Montre connectée</item>
        <item>Support pour téléphone</item>
        <item>Sweat-shirt</item>
        <item>Tasse personnalisée</item>
        <item>Clavier mécanique</item>
        <item>Xiaomi Mi Band</item>
        <item>Baskets</item>
    </string-array>

    <string name="dialog_titulo_confirmar_sorteo">Confirmer le tirage ?</string>
    <string name="dialog_mensaje_confirmar_sorteo">Êtes-vous sûr de vouloir effectuer le tirage au sort du Secret Santa ? Cette action est irréversible.</string>
    <string name="dialog_boton_realizar">Effectuer le tirage</string>
    <string name="mensaje_sorteo_iniciado">Tirage en cours...</string>
    <string name="dialog_boton_cancelar">Annuler</string>

    <string name="btn_ver_asignado">Voir le destinataire</string>
    <string name="error_datos_asignado">Impossible de charger les informations de la personne assignée.</string>
    <string name="text_asignado_nombre_placeholder">Vous êtes tombé sur : %1$s</string>
    <string name="text_lista_vacia">Aucun souhait dans la liste.</string>

    <string name="text_asignado_titulo">Vous devez offrir un cadeau à :</string>
    <string name="error_max_grupos">Vous avez atteint la limite de %1$d groupes créés.</string>

    <string name="buscando_invitaciones_pendientes">Recherche des invitations en attente...</string>
    <string name="txt_no_invitaciones">Vous n\'avez aucune invitation en attente</string>
    <string name="confirmar_sorteo">Confirmer le tirage</string>
    <string name="msg_aceptada_ok">Vous avez rejoint le groupe avec succès</string>
    <string name="msg_invitacion_rechazada">Vous avez refusé l\'invitation</string>

    <string name="dialog_realizando_sorteo">🔄 Tirage en cours, veuillez patienter...</string>
    <string name="no_asignado_todavia">Aucune personne assignée pour le moment</string>
    <string name="url_del_producto_opcional">URL du produit (optionnel)</string>
    <string name="txt_configuracion">Paramètres</string>
    <string name="txtTituloLog">LOG IN</string>
    <string name="txtHintemailInput">Email</string>
    <string name="txtHintpasswordInput">Password</string>
    <string name="btnEmailSignIn">Email</string>
    <string name="btnGoogleSignIn">Google</string>

    <string name="pref_title_username">Nom d\'utilisateur</string>
    <string name="pref_summary_username">Entrez votre nom</string>

    <string name="pref_title_theme">Thème de couleur</string>
    <string name="pref_summary_theme">Choisissez votre thème préféré</string>

    <string name="pref_title_notifications">Notifications</string>
    <string name="pref_summary_notifications">Activer ou désactiver les notifications</string>

    <string name="pref_title_updates">Recevoir des mises à jour</string>
    <string name="pref_summary_updates">Autoriser les mises à jour automatiques</string>

    <string name="pref_title_volume">Niveau du volume</string>
    <string name="pref_summary_volume">Ajustez le volume</string>

    <string name="btn_select_image">Sélectionner une image</string>

</resources>