<resources>
    <string name="app_name">Amigo Invisible</string>
    <string name="txtTituloLog">LOG IN</string>
    <string name="txtHintemailInput">Email</string>
    <string name="txtHintpasswordInput">Password</string>
    <string name="btnEmailSignIn">Email</string>
    <string name="btnGoogleSignIn">Google</string>

    <string-array name="theme_names">
        <item>Tema Claro</item>
        <item>Tema Oscuro</item>
        <item>Tema Azul</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>blue</item>
    </string-array>

    <string name="default_web_client_id">191111045327-j5cr0g8c61r8ki6cbeuivh23133id33s.apps.googleusercontent.com</string>


</resources>