<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_add_group"
            android:title="Crear grupo" />
        <item
            android:id="@+id/nav_my_groups"
            android:icon="@drawable/ic_groups"
            android:title="Mis grupos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
    </group>
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>