<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Amigo Invisible</string>
    <string name="txtTituloLog">LOG IN</string>
    <string name="txtHintemailInput">Email</string>
    <string name="txtHintpasswordInput">Password</string>
    <string name="btnEmailSignIn">Email</string>
    <string name="btnGoogleSignIn">Google</string>
    <string name="text_o">O</string>
    <string name="error_google_sign_in">Error signing in with Google</string>
    <string name="error_autenticacion_google">Authentication error with Google</string>
    <string name="error_firebase_sign_in">Firebase authentication error</string>
    <string name="mensaje_completa_campos">Please fill in all fields</string>
    <string name="error_login_correo">Error signing in: %1$s</string>
    <string name="mensaje_usuario_creado">User created</string>
    <string name="error_obtener_token">Error retrieving FCM token</string>
    <string name="mensaje_error_autenticacion_firebase">Authentication error with Firebase</string>

    <string-array name="theme_names">
        <item>Light Theme</item>
        <item>Dark Theme</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>blue</item>
    </string-array>

    <string name="txt_titulo_cerrar_sesion">Log out</string>
    <string name="txt_mensaje_cerrar_sesion">Are you sure you want to log out?</string>
    <string name="txt_mensajePositivo">Yes</string>
    <string name="txt_mensajeNegativo">Cancel</string>

    <string name="txtRegistrate">Don\'t have an account?</string>
    <string name="registrate">Sign up</string>

    <string name="txtGrupo">Group: ...</string>
    <string name="txtAddParticipant">Add participant</string>
    <string name="txtHoldADraw">Hold a draw</string>
    <string name="txtOpenChat">Open anonymous chat</string>

    <string name="bienvenida_usuario">Welcome, %1$s</string>
    <string name="selecciona_imagen_perfil">Select a profile picture</string>
    <string name="foto_actualizada">Photo updated</string>
    <string name="error_subir_imagen">Error uploading image: %1$s</string>
    <string name="error_actualizar_perfil">Error updating profile</string>
    <string name="error_descargar_uri">Error obtaining image URL</string>
    <string name="titulo_bienvenida">Welcome Screen</string>
    <string name="nav_home">Home</string>
    <string name="nav_create_group">Create Group</string>
    <string name="nav_my_groups">My Groups</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_logout">Log out</string>
    <string name="nav_invitations">My invitations</string>
    <string name="nav_options">Options</string>
    <string name="mensaje_logout">Session closed</string>
    <string name="titulo_toolbar">Secret Santa</string>
    <string name="cargando">Loading...</string>
    <string name="perfil_actualizado">Profile updated successfully</string>

    <string name="notificaciones_activadas">Notifications enabled</string>
    <string name="notificaciones_desactivadas">Notifications disabled</string>

    <string name="usuario_generico">User</string>
    <string name="bienvenido_usuario">Welcome, %1$s</string>
    <string name="mensaje_seleccionar_imagen">Select a profile picture</string>
    <string name="error_subida_imagen">Error uploading image: %1$s</string>
    <string name="nombre_usuario_actualizado">New name: %1$s</string>
    <string name="mensaje_contrasena_debil">Password must be at least 6 characters</string>

    <string name="hint_nombre_grupo">Group name</string>
    <string name="hint_max_participantes">Maximum participants</string>
    <string name="hint_presupuesto">Budget (€)</string>
    <string name="btn_crear_grupo">Create group</string>
    <string name="error_campos_obligatorios">All fields are required</string>
    <string name="error_valores_numericos">Invalid numerical values</string>
    <string name="mensaje_grupo_creado">Group created successfully</string>
    <string name="error_crear_grupo">Error creating group</string>
    <string name="texto_presupuesto_grupo">Budget: €%1$.2f</string>
    <string name="error_verificar_limite">Error checking group limit</string>

    <string name="titulo_registro">Register</string>
    <string name="hint_nombre">Name</string>
    <string name="hint_correo">Email</string>
    <string name="hint_contraseña">Password</string>
    <string name="btn_registrarse">Sign up</string>
    <string name="mensaje_requisitos_contrasena">
Password must include at least:
• 6 characters
• 1 uppercase letter
• 1 lowercase letter
• 1 special character
</string>

    <string name="mensaje_verificacion_enviada">Successful registration. Check your email to verify your account.</string>
    <string name="mensaje_error_enviar_verificacion">Failed to send verification email.</string>
    <string name="mensaje_verificar_correo">You must verify your email before signing in.</string>

    <string name="mensaje_campos_obligatorios">Please complete all fields</string>
    <string name="mensaje_error_registro">Registration error: %1$s</string>
    <string name="mensaje_error_firestore">Error saving to Firestore</string>
    <string name="mensaje_registro_exitoso">User registered successfully</string>
    <string name="mensaje_error_actualizar_nombre">Registration successful, but failed to update name</string>

    <string name="text_group_name_placeholder">Group: %1$s</string>
    <string name="text_group_budget_placeholder">Budget: €%1$.2f</string>
    <string name="text_group_count_placeholder">Participants: %1$d / %2$d</string>
    <string name="btn_add_participant">Add participant</string>
    <string name="btn_open_chat">Open anonymous chat</string>
    <string name="btn_perform_draw">Hold a draw</string>
    <string name="mensaje_grupo_completo">This group is already full</string>
    <string name="mensaje_sorteo_exito">🎉 Draw completed successfully</string>
    <string name="mensaje_sorteo_error">❌ Error: %1$s</string>
    <string name="mensaje_error_sorteo">Error: %1$s</string>
    <string name="mensaje_groupid_no_disponible">Group ID is not available</string>
    <string name="error_group_id_missing">Error: Group ID not received.</string>
    <string name="error_envio_mensaje">Error sending message.</string>

    <string name="dialogo_titulo_eliminar_participante">Remove participant?</string>
    <string name="dialogo_mensaje_eliminar_participante">Are you sure you want to remove %1$s?</string>
    <string name="dialogo_boton_si">Yes</string>
    <string name="dialogo_boton_no">No</string>
    <string name="mensaje_participante_eliminado">Participant removed</string>

    <string name="text_nombre_participante">Name</string>
    <string name="text_correo_placeholder">email@example.com</string>
    <string name="content_eliminar_participante">Remove participant</string>

    <string name="mensaje_correo_invalido">Please enter a valid email address</string>
    <string name="mensaje_participante_añadido">Participant added</string>
    <string name="mensaje_error_guardar">Error: %1$s</string>

    <string name="hint_nombre_participante">Participants name</string>
    <string name="hint_correo_participante">Email</string>
    <string name="btn_añadir_participante">Add participant</string>
    <string name="text_participantes_añadidos">Participants added:</string>

    <string name="mensaje_imagen_actualizada">Image updated successfully</string>
    <string name="error_cargar_datos_grupo">Error loading group data.</string>
    <string name="btn_change_group_image">Change</string>
    <string name="mensaje_solo_propietario_puede_cambiar_imagen">Only the group owner can change the image.</string>
    <string name="hint_wishlist">Add new wish</string>
    <string name="btn_add_to_wishlist">Add to my list</string>
    <string name="mensaje_deseo_añadido">Wish added to list</string>
    <string name="mensaje_deseo_vacio">Write something to add it</string>
    <string name="mensaje_error_deseo">Could not add the wish</string>
    <string name="mensaje_deseo_eliminado">Wish removed</string>
    <string name="wishlist_title">My wishlist</string>

    <string name="btn_view_wishlist">View wishlist</string>
    <string name="error_id_grupo_invalido">Error: Invalid group ID.</string>
    <string name="eliminar_deseo">Remove wish</string>

    <string-array name="wishlist_suggestions">
        <item>Sevillian fan</item>
        <item>2025 planner</item>
        <item>Bluetooth speaker</item>
        <item>Headphones</item>
        <item>Typical Sevillian tile</item>
        <item>Ball signed by Sevilla FC</item>
        <item>Wine bottle from Aljarafe</item>
        <item>Scarf</item>
        <item>Sevilla FC scarf</item>
        <item>Retro football shirt</item>
        <item>Real Betis Balompié shirt</item>
        <item>Official Sevilla FC shirt</item>
        <item>Wireless charger</item>
        <item>Funny socks</item>
        <item>April Fair poster</item>
        <item>Wallet</item>
        <item>Echo Dot</item>
        <item>Alcázar entrance ticket</item>
        <item>Giralda figurine</item>
        <item>Betis cap</item>
        <item>Board game</item>
        <item>LED lamp</item>
        <item>Book</item>
        <item>Backpack</item>
        <item>Andalusian spices pack</item>
        <item>Perfume</item>
        <item>Decorative plant</item>
        <item>Power bank</item>
        <item>Puzzle</item>
        <item>Wireless mouse</item>
        <item>Watch</item>
        <item>Betis keychain set</item>
        <item>Smartwatch</item>
        <item>Phone holder</item>
        <item>Hoodie</item>
        <item>Custom mug</item>
        <item>Mechanical keyboard</item>
        <item>Xiaomi Mi Band</item>
        <item>Sports shoes</item>
    </string-array>

    <string name="dialog_titulo_confirmar_sorteo">Confirm draw?</string>
    <string name="dialog_mensaje_confirmar_sorteo">Are you sure you want to perform the Secret Santa draw? This action cannot be undone.</string>
    <string name="dialog_boton_realizar">Perform draw</string>
    <string name="mensaje_sorteo_iniciado">Performing draw...</string>
    <string name="dialog_boton_cancelar">Cancel</string>

    <string name="btn_ver_asignado">View assigned</string>
    <string name="error_datos_asignado">Could not load assigned person information.</string>
    <string name="text_asignado_nombre_placeholder">You got: %1$s</string>
    <string name="text_lista_vacia">There are no wishes in the list.</string>

    <string name="text_asignado_titulo">You have to give a gift to:</string>
    <string name="error_max_grupos">You have reached the maximum of %1$d created groups.</string>

    <string name="buscando_invitaciones_pendientes">Looking for pending invitations...</string>
    <string name="txt_no_invitaciones">You have no pending invitations</string>
    <string name="confirmar_sorteo">Confirm draw</string>
    <string name="msg_aceptada_ok">You have successfully joined the group</string>
    <string name="msg_invitacion_rechazada">You have declined the invitation</string>

    <string name="dialog_realizando_sorteo">🔄 Performing draw, please wait...</string>
    <string name="no_asignado_todavia">No one has been assigned yet</string>
    <string name="url_del_producto_opcional">Product URL (optional)</string>
    <string name="txt_configuracion">Settings</string>

    <string name="pref_title_username">Username</string>
    <string name="pref_summary_username">Enter your name</string>
    <string name="pref_title_theme">Color Theme</string>
    <string name="pref_summary_theme">Choose your favorite theme</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="pref_summary_notifications">Enable or disable notifications</string>
    <string name="pref_title_updates">Receive updates</string>
    <string name="pref_summary_updates">Allow automatic updates</string>
    <string name="pref_title_volume">Volume level</string>
    <string name="pref_summary_volume">Adjust the volume</string>

    <string name="btn_select_image">Select Image</string>

</resources>
