<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/colorFondoPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del participante"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextMemberEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lista de deseos (URLs separadas por coma)"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir participante"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorBotonLogIn" />

        <Button
            android:id="@+id/btnFinishGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorBotonFinalizar" />
    </LinearLayout>
</ScrollView>
