<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/colorFondoPrincipal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del grupo" />

        <EditText
            android:id="@+id/editTextMaxParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Máximo de participantes"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextBudgetLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Presupuesto (€)"
            android:inputType="numberDecimal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinishGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Grupo"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
</ScrollView>
