<resources>
    <string name="app_name">Amigo Invisible</string>
    <string name="txtTituloLog">LOG IN</string>
    <string name="txtHintemailInput">Email</string>
    <string name="txtHintpasswordInput">Password</string>
    <string name="btnEmailSignIn">Email</string>
    <string name="btnGoogleSignIn">Google</string>

    <string-array name="theme_names">
        <item>Tema Claro</item>
        <item>Tema Oscuro</item>
        <item>Tema Azul</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
        <item>blue</item>
    </string-array>

    <string name="default_web_client_id">191111045327-j5cr0g8c61r8ki6cbeuivh23133id33s.apps.googleusercontent.com</string>
    <string name="txtRegistrate">¿No tienes cuenta? Regístrate</string>
    <string name="txtGrupo">Grupo: ...</string>
    <string name="txtAddParticipant">Añadir participante</string>
    <string name="txtHoldADraw">Realizar sorteo</string>
    <string name="txtOpenChat">Abrir chat anónimo</string>

    <string name="bienvenida_usuario">Bienvenido, %1$s</string>
    <string name="selecciona_imagen_perfil">Selecciona una imagen de perfil</string>
    <string name="foto_actualizada">Foto actualizada</string>
    <string name="error_subir_imagen">Error al subir la imagen: %1$s</string>
    <string name="error_actualizar_perfil">Error al actualizar el perfil</string>
    <string name="error_descargar_uri">Error al obtener la URL de la imagen</string>
    <string name="titulo_bienvenida">Pantalla de Bienvenida</string>
    <string name="nav_home">Inicio</string>
    <string name="nav_create_group">Crear Grupo</string>
    <string name="nav_my_groups">Mis Grupos</string>
    <string name="nav_settings">Configuración</string>
    <string name="nav_logout">Cerrar sesión</string>
    <string name="mensaje_logout">Sesión cerrada</string>
    <string name="titulo_toolbar">Amigo Invisible</string>
    <string name="cargando">Cargando...</string>
    <string name="perfil_actualizado">Perfil actualizado correctamente</string>


    <string name="usuario_generico">Usuario</string>
    <string name="bienvenido_usuario">Bienvenido, %1$s</string>
    <string name="mensaje_seleccionar_imagen">Selecciona una imagen de perfil</string>
    <string name="error_subida_imagen">Error al subir la imagen: %1$s</string>
    <string name="nombre_usuario_actualizado">Nuevo nombre: %1$s</string>

    <string name="hint_nombre_grupo">Nombre del grupo</string>
    <string name="hint_max_participantes">Máximo de participantes</string>
    <string name="hint_presupuesto">Presupuesto (€)</string>
    <string name="btn_crear_grupo">Crear grupo</string>
    <string name="error_campos_obligatorios">Todos los campos son obligatorios</string>
    <string name="error_valores_numericos">Valores numéricos no válidos</string>
    <string name="mensaje_grupo_creado">Grupo creado correctamente</string>
    <string name="error_crear_grupo">Error al crear grupo</string>
    <string name="texto_presupuesto_grupo">Presupuesto: €%1$.2f</string>

    <string name="titulo_registro">Registrarse</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_correo">Correo electrónico</string>
    <string name="hint_contraseña">Contraseña</string>
    <string name="btn_registrarse">Registrarse</string>

    <string name="mensaje_campos_obligatorios">Por favor completa todos los campos</string>
    <string name="mensaje_error_registro">Error en el registro: %1$s</string>
    <string name="mensaje_error_firestore">Error al guardar en Firestore</string>
    <string name="mensaje_registro_exitoso">Usuario registrado correctamente</string>
    <string name="mensaje_error_actualizar_nombre">Registro exitoso, pero error al actualizar nombre</string>

    <string name="text_group_name_placeholder">Grupo: %1$s</string>
    <string name="text_group_budget_placeholder">Presupuesto: €%1$.2f</string>
    <string name="text_group_count_placeholder">Participantes: %1$d / %2$d</string>
    <string name="btn_add_participant">Añadir participante</string>
    <string name="btn_open_chat">Abrir chat anónimo</string>
    <string name="btn_perform_draw">Realizar sorteo</string>
    <string name="mensaje_grupo_completo">Este grupo ya está completo</string>
    <string name="mensaje_sorteo_exito">Sorteo realizado con éxito</string>
    <string name="mensaje_error_sorteo">Error: %1$s</string>
    <string name="mensaje_groupid_no_disponible">El groupId no está disponible</string>

    <string name="dialogo_titulo_eliminar_participante">¿Eliminar participante?</string>
    <string name="dialogo_mensaje_eliminar_participante">¿Estás seguro de que deseas eliminar a %1$s?</string>
    <string name="dialogo_boton_si">Sí</string>
    <string name="dialogo_boton_no">No</string>
    <string name="mensaje_participante_eliminado">Participante eliminado</string>

    <string name="text_nombre_participante">Nombre</string>
    <string name="text_correo_placeholder">correo@email.com</string>
    <string name="content_eliminar_participante">Eliminar participante</string>

    <string name="mensaje_correo_invalido">Por favor, ingrese un correo electrónico válido</string>
    <string name="mensaje_participante_añadido">Participante añadido</string>
    <string name="mensaje_error_guardar">Error: %1$s</string>

    <string name="hint_nombre_participante">Nombre del participante</string>
    <string name="hint_correo_participante">Correo electrónico</string>
    <string name="btn_añadir_participante">Añadir participante</string>
    <string name="text_participantes_añadidos">Participantes añadidos:</string>

    <string name="mensaje_imagen_actualizada">Imagen actualizada correctamente</string>
    <string name="error_cargar_datos_grupo">Error al cargar datos del grupo.</string>
    <string name="btn_change_group_image">Cambiar</string>
    <string name="mensaje_solo_propietario_puede_cambiar_imagen">Solo el propietario del grupo puede cambiar la imagen.</string>
    <string name="hint_wishlist">Añadir nuevo deseo</string>
    <string name="btn_add_to_wishlist">Añadir a mi lista</string>
    <string name="mensaje_deseo_añadido">Deseo añadido a la lista</string>
    <string name="mensaje_deseo_vacio">Escribe algo para añadirlo</string>
    <string name="mensaje_error_deseo">No se pudo añadir el deseo</string>
    <string name="mensaje_deseo_eliminado">Deseo eliminado</string>
    <string name="wishlist_title">Mi lista de deseos</string>


    <string name="btn_view_wishlist">Ver lista de deseos</string>
    <string name="error_id_grupo_invalido">Error: ID de grupo no válido.</string>
    <string name="eliminar_deseo">Eliminar deseo</string>

    <string-array name="wishlist_suggestions">
        <item>Perfume</item>
        <item>Auriculares</item>
        <item>Reloj</item>
        <item>Libro</item>
        <item>Cartera</item>
        <item>Camiseta Futbol retro</item>
        <item>Taza personalizada</item>
        <item>Puzzle</item>
        <item>Juego de mesa</item>
        <item>Bufanda</item>
        <item>Zapatillas deportivas</item>
        <item>Mochila</item>
        <item>Sudadera</item>
        <item>Lámpara LED</item>
        <item>Power Bank</item>
        <item>Calcetines divertidos</item>
        <item>Agenda 2025</item>
        <item>Ratón inalámbrico</item>
        <item>Altavoz Bluetooth</item>
        <item>Planta decorativa</item>
    </string-array>

    <string name="dialog_titulo_confirmar_sorteo">¿Confirmar sorteo?</string>
    <string name="dialog_mensaje_confirmar_sorteo">Asegúrate de que todos los participantes están añadidos. Esta acción no se puede deshacer.</string>
    <string name="dialog_boton_realizar">Realizar sorteo</string>
    <string name="dialog_boton_cancelar">Cancelar</string>

    <string name="btn_ver_asignado">Ver asignado</string>
    <string name="error_datos_asignado">No se pudo cargar la información de la persona asignada.</string>
    <string name="text_asignado_nombre_placeholder">Te ha tocado: %1$s</string>
    <string name="text_lista_vacia">No hay deseos en la lista.</string>

    <string name="text_asignado_titulo">Te ha tocado regalar a:</string>
    <string name="error_max_grupos">Has alcanzado el máximo de %1$d grupos creados.</string>


</resources>