<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_groups"
            android:icon="@drawable/ic_groups"
            android:title="@string/nav_my_groups" />
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_add_group"
            android:title="@string/nav_create_group" />
        <item
            android:id="@+id/nav_invitations"
            android:icon="@drawable/ic_invitation"
            android:title="@string/nav_invitations" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
    </group>
    <item android:title="@string/nav_options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>
</menu>
